akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    allow-java-serialization=on
    warn-about-java-serializer-usage=false
  }
  remote {
    artery {
          enabled = on
          canonical.hostname = "127.0.0.1"
          canonical.port = 8077
        }
  }

}